.advantage {
  display: flex;

  &::before {
    content: "";
    display: block;
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    margin-right: 20px;
    background-color: @bc-green;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px;
  }
}

.advantage__picture--leaf {
  &::before {
    content: "";
    background-image: url("../img/advantage-leaf@1x.png");
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    &::before {
      background-image: url("../img/advantage-leaf@2x.png");
    }
  }
}

.advantage__picture--powder {
  &::before {
    content: "";
    background-image: url("../img/advantage-powder@1x.png");
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    &::before {
      background-image: url("../img/advantage-powder@2x.png");
    }
  }
}

.advantage__picture--dining {
  &::before {
    content: "";
    background-image: url("../img/advantage-dining@1x.png");
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    &::before {
      background-image: url("../img/advantage-dining@2x.png");
    }
  }
}

.advantage__picture--clock {
  &::before {
    content: "";
    background-image: url("../img/advantage-clock@1x.png");
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    &::before {
      background-image: url("../img/advantage-clock@2x.png");
    }
  }
}

.advantage__text {
  margin: 0;
  align-self: center;
  font-family: @font-main;
  font-size: 14px;
  line-height: 18px;
  color: @color-black;
}

.advantage__number {
  display: none;
}

@media (min-width: @tablet-width) {
  .advantage {
    position: relative;
    display: block;

    &::before {
      width: 80px;
      height: 80px;
      margin-bottom: 32px;
    }
  }

  .advantage__text {
    width: calc(100% - 74px);
    font-size: 16px;
    line-height: 24px;
  }

  .advantage__number {
    z-index: -1;
    position: absolute;
    top: -38px;
    left: 113px;
    display: block;
    font-family: @font-title;
    font-size: 281px;
    line-height: 281px;
    color: @bc-grey;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    &::after {
      display: none;
    }
  }

  .advantage__text {
    width: 100%;
  }
}
