.advantages {
  margin-bottom: 40px;
}

.advantages__title {
  font-family: @font-title;
  font-weight: 400;
  .set-font-size(36px, 60px);
  color: @color-title;

  @media (min-width: @tablet-width) {
    .set-font-size(60px, 60px);
  }
}

.advantages__list {
  .list-reset();
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }
}

.advantages__text {
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-top: 15px;
  }
}

.advantages__item {
  position: relative;
  padding-left: 80px;
  margin-bottom: 20px;
  min-height: 70px;
  .set-font-size(14px, 18px);

  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-top: 100px;
    padding-right: 48px;
    width: 320px;
    min-height: 260px;
    .set-font-size(16px, 24px);
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    padding-right: 10px;
    width: 240px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;

    background-color: @bc-green;

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 4px;
    left: 6px;
    .set-image-size (45px, 45px);
    background-repeat: no-repeat;
    background-position: 0 0;

    @media (min-width: @tablet-width) {
      top: 17px;
      left: 15px;
    }
  }
}

@media (min-width: @tablet-width) {
  .advantages__picture--leaf,
  .advantages__picture--powder,
  .advantages__picture--dining,
  .advantages__picture--clock {
    background-repeat: no-repeat;
    background-position: 120px 0;
  }

  .advantages__picture--leaf {
    background-image: url("../img/1.png");
  }

  .advantages__picture--powder {
    background-image: url("../img/2.png");
  }

  .advantages__picture--dining {
    background-image: url("../img/3.png");
  }

  .advantages__picture--clock {
    background-image: url("../img/4.png");
  }
}

.advantages__picture--leaf,
.advantages__picture--powder,
.advantages__picture--dining,
.advantages__picture--clock {
  @media (min-width: @tablet-width) {
    background-repeat: no-repeat;
    background-position: 120px 0;
  }
}

.advantages__picture--leaf {
  ::after {
    background-image: url("../img/advantage-leaf@1x.png");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/1.png");
  }
}

.advantages__picture--powder {
  &::after {
    background-image: url("../img/advantage-dining@1x.png");
  }
}

@media (min-width: @tablet-width) {
  background-image: url("../img/3.png");
}

.advantages__picture--clock {
&::after {
  background-image: url("../img/advantage-clock@1x.png");
}

@media (min-width: @tablet-width) {
  background-image: url("../img/4.png");
}
}

