.button {
  padding: 11px;
  color: #ffffff;
  font-family: @font-title;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @bc-green;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: @bc-dark-green;
  }

  &:active {
    color: @color-white-active;
  }
}

.button--big {
  font-size: 14px;
  line-height: 18px;
}

@media (min-width: @tablet-width) {
  .button {
    font-size: 20px;
    line-height: 20px;
  }

  .button--big {
    padding: 17px 26px;
  }
}

@media (min-width: @desktop-width) {
  .button {
    font-size: 16px;
    line-height: 20px;
  }

  .button--big {
    font-size: 20px;
  }
}
