.collaboration__contacts {
  display: flex;
  justify-content: space-between;
  padding-top: 28px;
  padding-right: 4px;
  padding-bottom: 26px;
}

.collaboration__title {
  width: 50%;
  margin: 0;
  font-family: @font-title;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-black;
}

.collaboration__address {
  width: 50%;
  margin: 0;
  padding-left: 5px;
  font-family: @font-main;
  font-size: 14px;
  line-height: 20px;
  color: @color-grey;
}

@media (min-width: @tablet-width) {
  .collaboration__contacts {
    display: flex;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 42px;
    padding-bottom: 58px;
    padding-top: 65px;
  }

  .collaboration__title {
    width: 30%;
    font-size: 20px;
    line-height: 25px;
  }

  .collaboration__address {
    width: 30%;
    margin-top: -1px;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  .collaboration__city {
    display: block;
    margin-top: 19px;
  }
}

@media (min-width: @desktop-width) {
  .collaboration {
    position: relative;
  }

  .collaboration__contacts {
    z-index: 2;
    position: absolute;
    top: 95px;
    justify-content: space-between;
    width: 420px;
    margin: 0;
    padding-top: 64px;
    padding-bottom: 60px;
    padding-left: 77px;
    padding-right: 77px;
    background-color: @color-white;
  }

  .collaboration__text {
    width: 40%;
  }

  .collaboration__address {
    width: 40%;
    text-align: left;
    margin-left: 0;
  }
}
