.container {
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .container {
    max-width: 708px;
    margin: 0 auto;
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 40px;
  }
}
