.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  text-decoration: none;
}

.copyright__name {
  color: @color-black;
  font-family: @font-main;
  font-size: 16px;
  line-height: 16px;

  &:active {
    opacity: 0.3;
  }
}

.copyright__logo {
  width: 40px;
  height: 40px;
  margin-right: -7px;
}

.copyright__img {
  width: 100%;
  height: 100%;
  fill: #666666;

  &:hover {
    fill: @bc-green;
  }

  &:active {
    opacity: 0.3;
  }
}


@media (min-width: @tablet-width) {
  .copyright__link {
    padding: 0;
    margin-top: -4px;
  }

  .copyright__name {
    margin: 0;
    margin-right: 17px;
  }
}
