.diet__item {
  margin: 0;
  margin-bottom: 22px;
}

@media (min-width: @tablet-width) {
  .diet__item {
    margin: 0;
    margin-bottom: 31px;
  }
}

@media (min-width: @desktop-width) {
  .diet__item {
    margin: 0;
    margin-left: 28px;
    margin-bottom: 31px;
  }
}
