.field-comment {
  box-sizing: border-box;
  width: 100%;
  height: 150px;
  margin-top: 21px;
  margin-bottom: 15px;
  padding: 0;
  padding-top: 12px;
  padding-left: 14px;
  font-family: @font-title;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-grey;
  border: 1px solid @color-light-grey;
  overflow: hidden;

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus {
    border: 1px solid @color-grey;
    box-shadow: inset 0 0 0 2px @color-grey;
  }
}

.field-comment::placeholder {
  font-family: @font-title;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-grey;
  opacity: 1;
}

@media (min-width: @tablet-width) {
  .field-comment {
    height: 174px;
    padding-top: 10px;
    padding-left: 18px;
    font-size: 20px;
    line-height: 20px;
  }

  .field-comment::placeholder {
    font-size: 20px;
    line-height: 30px;
  }
}
