.field-text {
  position: relative;
  display: flex;
  align-items: center;
  font-family: @font-title;
  font-size: 16px;
  text-transform: uppercase;
  color: @color-black;
}

.field-text__input {
  flex-grow: 1;
  margin-left: 14px;
  padding: 10px 15px;
  font-family: @font-title;
  font-size: 16px;
  text-transform: uppercase;
  color: @color-grey;
  border: 1px solid @color-light-grey;

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus {
    border: 1px solid @color-grey;
    box-shadow: inset 0 0 0 2px @color-grey;
  }

  &::placeholder {
    color: @color-grey;
    opacity: 1;
  }

  &:focus:required:invalid {
    border: 1px solid #ff8282;
    box-shadow: inset 0 0 0 2px #ff8282;
  }

  &::-ms-clear {
    display: none;
  }
}

.field-text__input--error {
  &:invalid {
    border: 1px solid #ff8282;
    box-shadow: inset 0 0 0 2px #ff8282;
  }
}

.field-text__input--email {
  margin-left: 11px;
  padding-right: 50px;
}

.field-text__input--phone {
  margin-left: 10px;
  padding-right: 50px;
}

.field-text__input:hover + .field-text__icon {
  fill: @bc-green;
}

.field-text__input:focus:required:invalid + .field-text__icon {
  fill: #ff8282;
}

.field-text__icon {
  position: absolute;
  right: 14px;
}

.field-text__icon--email {
  right: 17px;
}

@media (min-width: @tablet-width) {
  .field-text {
    font-size: 20px;
  }

  .field-text__input {
    margin-left: 18px;
    padding: 11px 18px;
    font-size: 20px;
  }

  .field-text__input::placeholder {
    font-size: 20px;
  }

  .field-text__input--email {
    margin-left: 22px;
    padding-right: 50px;
  }

  .field-text__input--phone {
    margin-left: 15px;
    padding-right: 50px;
  }

  .field-text__icon {
    top: 20px;
    right: 16px;
  }

  .field-text__icon--phone {
    top: 18px;
    right: 12px;
  }
}

@media (min-width: @desktop-width) {
  .field-text__icon {
    top: 20px;
    right: 20px;
  }

  .field-text__icon--phone {
    top: 18px;
    right: 19px;
  }
}
