.field-checkbox {
  position: relative;
  font-family: @font-title;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-black;
  cursor: pointer;
}

.field-checkbox__input:checked + .field-checkbox__label {
  &::before {
    content: "";
    position: absolute;
    left: 9px;
    top: 50%;
    margin-top: -3px;
    width: 12px;
    height: 21px;
    border-right: 1px solid #68b738;
    border-bottom: 1px solid #68b738;
    transform: translateY(-50%) rotate(45deg);
  }
}

.field-checkbox__label {
  padding: 10px 0;
  padding-left: 46px;
  cursor: pointer;

  &::after {
    content: "";
    position: absolute;
    top: -4px;
    left: 0;
    width: 28px;
    height: 28px;
    border: 1px solid #cdcdcd;
  }

  &:hover::after {
    border-color: #bababa;
  }

  &:active {
    opacity: 0.3;
  }

  &:active::after {
    opacity: 0.3;
  }

  &:active::before {
    opacity: 0.3;
  }
}

.field-checkbox__input:focus + .field-checkbox__label::after {
  box-shadow: 0 0 0 2px rgb(59, 153, 252);
}

@media (min-width: @tablet-width) {
  .field-checkbox {
    font-size: 20px;
    line-height: 20px;
  }

  .field-checkbox__label {
    padding-left: 58px;

    &::after {
      top: -9px;
      width: 38px;
      height: 38px;
    }
  }

  .field-checkbox__input:checked + .field-checkbox__label {
    &::before {
      left: 15px;
      top: 50%;
      margin-top: -5px;
    }
  }
}
