.logo {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.logo__image {
  max-width: 100%;
  height: auto;
}

@media (min-width: @tablet-width) {
  .logo__image {
    max-width: 173px;
    height: 58px;
  }
}

@media (min-width: @desktop-width) {
  .logo__image {
    max-width: 202px;
    height: 59px;
  }
}
