.page-main__title {
  margin-top: 16px;
  margin-bottom: 29px;
  font-family: @font-title;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: @color-title;


  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-top: 41px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 60px;
    margin-bottom: 80px;
  }
}

.page-main__text {
  margin-bottom: 39px;
  max-width: 260px;
  font-family: @font-title;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-title;

  @media (max-width: @only-mobile-width) {
    margin-top: -5px;
  }

  @media (min-width: @tablet-width) {
    padding-left: 42px;
    margin-top: 56px;
    margin-bottom: 66px;
    max-width: 420px;
    font-size: 26px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -26px;
    padding-left: 0;
    max-width: 380px;
    font-size: 20px;
    line-height: 30px;
  }
}
