.page-header {
  position: relative;
}

.page-header--index {
  position: relative;

  &::after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    min-height: 305px;
    background-color: #64a83b;
    background-image: url("../img/index-background-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    &::after {
      background-image: url("../img/index-background-mobile@2x.jpg");
    }
  }
}

.page-header__wrapper {
  position: relative;
}

.page-header__logo {
  display: block;
  width: 191px;
  margin-top: 11px;
  margin-bottom: 12px;
}

@media (min-width: @tablet-width) {
  .page-header {
    &::before {
      display: none;
    }
  }

  .page-header--index {
    &::after {
      display: none;
    }
  }

  .page-header__wrapper {
    display: flex;
    justify-content: space-between;
    padding: 25px 0;
  }

  .page-header__logo {
    margin: 0;
    margin-right: 56px;
  }
}

@media (min-width: @desktop-width) {
  .page-header--index {
    &::after {
      display: block;
      height: 696px;
      background-image: url("../img/index-background-desktop@1x.jpg");
      background-position: left;
      background-size: cover;

      @media (min-width: 767px) {
        top: 0;
        right: 0;
        width: 50%;
      }
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      &::after {
        background-image: url("../img/index-background-desktop@2x.jpg");
      }
    }
  }

  .page-header__wrapper {
    padding: 55px 0;
  }
}
