.page-footer__bottom {
  text-align: center;
  background-color: @bc-grey;
}

.page-footer__logo {
  padding-top: 40px;
  padding-bottom: 26px;
  border-bottom: 1px solid #d9d9d9;
}

.page-footer__social {
  border-bottom: 1px solid #d9d9d9;
}

.page-footer__contacts {
  position: relative;
  background-color: @bc-grey;
}

.page-footer__contacts--bg {
  background: none;
}

@media (min-width: @tablet-width) {
  .page-footer__bottom {
    padding: 55px 0;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .page-footer__logo {
    padding: 0;
    padding-top: 5px;
    border-bottom: 0;
  }

  .page-footer__social {
    max-width: 200px;
    margin-left: -8px;
    border-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__contacts {
    position: relative;
  }

  .page-footer__bottom {
    padding-top: 60px;
    padding-bottom: 54px;
  }
}
