.present {
  position: relative;
  display: flex;
  justify-content: center;
  background-color: #64a83b;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }

  &::before {
    content: "";
    position: absolute;
    top: 65px;
    width: 55px;
    height: 60px;
    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
  }
}

.present__text {
  margin: 0;
  margin-top: 188px;
  margin-bottom: 42px;
  font-family: @font-main;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .present {
    align-items: center;
    min-height: 200px;
    background-image: url("../img/gift-photo-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }

    &::before {
      left: 90px;
    }
  }

  .present__text {
    margin-bottom: 42px;
    margin-left: auto;
    margin-right: 125px;
    margin-top: 43px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .present {
    align-items: center;
    background-image: url("../img/gift-photo-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }

    &::before {
      left: 98px;
    }
  }

  .present__text {
    margin: 0;
    margin-top: 188px;
    margin-bottom: 42px;
    padding: 0 43px;
    text-align: center;
  }
}
