.program-list {
  display: block;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}


.program-list__item {
  background-color: @bc-gray;
  margin-bottom: 18px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-top: 10px;

  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-top: 75px;
    padding-bottom: 58px;
    padding-right: 275px;
    padding-left: 53px;
    margin-bottom: 31px;
  }

  @media (min-width: @desktop-width) {
    width: 46.7%;
    padding-top: 77px;
    padding-bottom: 60px;
    padding-right: 50px;
    padding-left: 52px;
  }
}

.program__title {
  position: relative;

  padding-left: 71px;
  margin-bottom: 29px;

  font-family: @font-title;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  font-weight: 400;
  color: @color-title;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    margin: 0;
    margin-bottom: 25px;
    font-size: 36px;
    line-height: 37px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 162px;
    margin-bottom: 73px;
  }

  &::before {
    content: "";
    position: absolute;
    top: -6px;
    left: 2px;

    width: 50px;
    height: 50px;

    background-color: @bc-green;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      left: 103.4%;
      top: 43%;

      width: 200px;
      height: 200px;
    }

    @media (min-width: @desktop-width) {
      left: 0;
      top: -30px;

      width: 100px;
      height: 100px;
    }
  }
}

.program-title--weight-loss {
  &::after {
    content: "";
    position: absolute;
    top: -9px;
    left: 10px;

    width: 35px;
    height: 49px;
    background-image: url("../img/icon-cat-slim.svg");
    background-repeat: no-repeat;


    @media (min-width: @tablet-width) {
      top: 10.8%;
      left: 111.2%;

      width: 141px;
      height: 194px;
    }

    @media (min-width: @desktop-width) {
      top: -37px;
      left: 14px;

      width: 71px;
      height: 97px;
    }
  }
}

.program-title--weight-gain {
  &::after {
    content: "";
    position: absolute;
    top: 5px;
    left: -7px;

    width: 67px;
    height: 28px;
    background-image: url("../img/icon-cat-pro.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      top: 160.6%;
      left: 94.4%;

      width: 268px;
      height: 113px;
    }

    @media (min-width: @desktop-width) {
      top: -9px;
      left: -18px;

      width: 134px;
      height: 57px;
    }
  }
}

.program__link {
  position: relative;
  display: inline-block;
  padding-right: 60px;
  font-family: @font-title;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
  color: @color-title;

  &::after {
    content: "";
    position: absolute;
    top: 3px;
    right: 23px;

    width: 25px;
    height: 12px;
    background-image: url("../img/right-arrow-icon-long.svg");
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;

    &::after {
      right: 12px;
    }
  }
}

.program__text {
  font-size: 14px;
  line-height: 18px;

  @media (max-width: @only-mobile-width) {
    padding-bottom: 21px;
    margin-bottom: 20px;
    border-bottom: 1px solid @bc-gray-border-dark;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 56px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 31px;
  }
}

.program__text--weight-gain {
  @media (min-width: @tablet-width) {
    padding-right: 39px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 20px;
  }
}
