.promotional-block__top {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 408px;
  margin-bottom: 22px;
  text-align: center;
}

.promotional-block__list {
  margin-bottom: -5px;
}

.promotional-block__item {
  margin-bottom: 20px;
}

.promotional-block__title {
  margin-top: 28px;
  margin-bottom: 24px;
  color: #ffffff;
  line-height: 36px;
}

.promotional-block__tagline {
  margin: 0;
  margin-bottom: 29px;
  font-family: @font-title;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
}

.promotional-block__image {
  display: block;
  margin-bottom: 4px;
}

.promotional-block__button {
  box-sizing: border-box;
  width: 100%;
  margin-top: auto;
}

@media (min-width: @tablet-width) {
  .promotional-block {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 3px;
  }

  .promotional-block__top {
    align-items: flex-start;
    min-height: 817px;
    padding-left: 87px;
    padding-right: 45px;
    text-align: left;
  }

  .promotional-block__title {
    width: 457px;
    margin-top: 28px;
    margin-bottom: 41px;
    padding: 0;
    color: @color-black;
    line-height: 60px;
  }

  .promotional-block__tagline {
    margin-bottom: 46px;
    font-size: 20px;
    line-height: 20px;
    color: @color-black;
  }

  .promotional-block__image {
    position: absolute;
    top: 229px;
    left: 0;
    right: 0;
    width: auto;
    height: auto;
    margin: 0 auto;
  }

  .promotional-block__button {
    width: auto;
    z-index: 1;
    align-self: flex-start;
    margin-top: 0;
  }

  .promotional-block__list {
    margin-bottom: 12px;
  }

  .promotional-block__item {
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .promotional-block__title {
    width: 50%;
    margin-top: 48px;
  }

  .promotional-block__tagline {
    margin-bottom: 52px;
  }

  .promotional-block__image {
    top: -33px;
    left: 230px;
  }

  .promotional-block__top {
    min-height: 582px;
    padding-left: 80px;
  }

  .promotional-block__list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 68px;
  }

  .promotional-block__item {
    width: 570px;
    margin-bottom: 0;
  }
}
