.result {
  padding-bottom: 35px;
  background-color: @bc-grey;
}

.result__title {
  margin: 0;
  padding-top: 16px;
  padding-bottom: 9px;
}

.result__description {
  margin-bottom: 34px;
}

.result__text {
  margin-bottom: 25px;
  font-family: @font-main;
  font-size: 14px;
  line-height: 18px;
  color: @color-black;
}

.result__metrics {
  display: flex;
  justify-content: space-between;
  margin-bottom: 34px;
}

.result__cash {
  font-family: @font-title;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @color-black;
}

@media (min-width: @tablet-width) {
  .result {
    position: relative;
    padding-bottom: 43px;
    background-color: transparent;

    &::after {
      content: "";
      z-index: -2;
      position: absolute;
      bottom: 0;
      width: 100%;
      min-height: 462px;
      background: linear-gradient(90deg, #f2f2f2 50%, #eaeaea 50%);
    }
  }

  .result__description {
    margin-top: 56px;
  }

  .result__numbers-wrapper {
    display: flex;
    margin-bottom: 80px;
  }

  .result__text {
    margin-bottom: 52px;
    font-size: 16px;
    line-height: 24px;
  }

  .result__cash {
    width: 25%;
    margin-left: auto;
    font-size: 20px;
    line-height: 20px;
    text-align: right;
  }

  .result__caption {
    margin: 0;
    margin-top: 12px;
  }

  .result__total {
    display: inline-block;
    margin-top: 8px;
  }
}

@media (min-width: @desktop-width) {
  .result__row {
    display: flex;
  }

  .result__description {
    width: 40%;
    margin-top: 66px;
    margin-bottom: 0;
  }

  .result__text {
    width: calc(100% - 56px);
    padding-top: 55px;
    margin-bottom: 68px;
  }

  .result__numbers-wrapper {
    flex-direction: column;
    margin-bottom: 0;
  }

  .result__metrics {
    justify-content: flex-start;
    margin-bottom: 40px;
  }

  .result__cash {
    width: 100%;
    text-align: left;
  }

  .result__total {
    margin-left: 60px;
  }
}
