.show-all {
  position: relative;
  padding-top: 26px;
  text-align: center;

  &::before {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    margin: 0 auto;
    background-image: url("../img/icon-plus.svg");
  }
}

.show-all__text {
  margin-top: 23px;
  margin-bottom: 0;
  font-family: @font-title;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.show-all__comment {
  margin-top: 8px;
  margin-bottom: 20px;
  font-family: @font-main;
  font-size: 12px;
  line-height: 16px;
}

.show-all__button {
  display: block;
  width: auto;
  color: @color-grey;
  background-color: @bc-grey;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    color: @color-black-active;
  }
}

@media (min-width: @tablet-width) {
  .show-all {
    padding: 0 38px;
    padding-top: 54px;

    &::before {
      width: 60px;
      height: 60px;
      opacity: 0.2;
    }
  }

  .show-all__text {
    margin: 0 50px;
    margin-top: 49px;
    margin-bottom: 28px;
    font-size: 20px;
    line-height: 20px;
  }

  .show-all__comment {
    margin: 0 40px;
    margin-bottom: 86px;
    font-size: 16px;
  }

  .show-all__button {
    font-size: 16px;
  }
}

@media (min-width: @desktop-width) {
  .show-all {
    padding: 0 38px;
    padding-top: 54px;
  }

  .show-all__text {
    margin-left: 0;
    margin-right: 0;
  }

  .show-all__comment {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 86px;
  }
}
