.site-list__link {
  position: relative;
  color: @color-title;
  text-decoration: none;
  padding-bottom: 6px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--active::after {
    content: "";
    position: absolute;
    bottom: 2px;
    left: 0;
    right: 0;
    height: 2px;
    background: @bc-green;
    width: 100%;
  }

  @media (min-width: @tablet-width) {
    padding-top: 17px;
    padding-bottom: 11px;
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 25px;

    &--index {
      color: @color-white;
    }
  }
}

.page-header--index .site-list__link--active::after {
  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    bottom: 2px;
    left: 0;
    right: 0;
    height: 2px;
    background: @bc-white;
    width: 100%;
  }
}

.site-list__item {
  font-family: @font-title;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;

  padding-top: 22px;
  padding-bottom: 23px;

  @media (max-width: @only-mobile-width) {
    border-top: 1px solid @bc-gray-border;
  }

  @media (min-width: @tablet-width) {
    margin-right: 0;
    margin-left: 36px;
    padding-top: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 35px;
  }
}
