.social__list {
  .list-reset();
  margin: 0 auto;
  margin-bottom: 23px;
  padding-top: 23px;
  padding-bottom: 6px;
  padding-right: 61px;
  padding-left: 52px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 259px;

  border-top: 1px solid @bc-gray-border-dark;
  border-bottom: 1px solid @bc-gray-border-dark;

  @media (min-width: @tablet-width) {
    padding-left: 79px;
    padding-top: 18px;
    padding-bottom: 4px;
    width: 286px;
    border: none;
  }
}

.social__link {
  display: block;
  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
  }

  svg {
    fill: #666666;
  }

  &:hover svg {
    fill: @bc-green;
  }

  &:active svg {
    fill: @bc-green;
    opacity: 0.3;
  }
}

.social__item {
  padding-left: 11px;
  padding-right: 11px;
  padding-bottom: 10px;
}

.social__link--vkontakte svg {
  width: 22px;
  height: 12px;

  @media (min-width: @tablet-width) {
    width: 30px;
    height: 16px;
  }
}

.social__link--instagram svg {
  width: 16px;
  height: 16px;

  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
  }
}

.social__link--facebook svg {
  width: 10px;
  height: 19px;

  @media (min-width: @tablet-width) {
    width: 14px;
    height: 28px;
  }
}
