.title-small {
  position: relative;
  display: inline-block;
  margin-left: -22px;
  margin-right: 30px;
  padding: 0 22px;
  padding-top: 9px;
  padding-bottom: 14px;
  font-family: @font-title;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @color-black;
  background-color: @color-white;

  &::before {
    content: "";
    z-index: -1;
    position: absolute;
    top: 50%;
    right: 0;
    width: 100vw;
    height: 3px;
    background-color: @bc-green;
  }

  &::after {
    content: "";
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 2px;
    width: 100vw;
    height: 3px;
    background-color: @bc-green;
  }
}

.title-small--line {
  margin-right: 77px;

  &::before {
    top: 34%;
  }

  &::after {
    top: 34%;
  }
}


@media (min-width: @tablet-width) {
  .title-small {
    margin-left: -40px;
    padding: 36px 40px;
    font-size: 36px;
    line-height: 36px;

    &::before {
      top: 53%;
    }

    &::after {
      top: 53%;
    }
  }

  .title-small--line {
    margin-right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .title-small {
    padding-top: 29px;
  }
}
