.title-big {
  position: relative;
  margin: 0;
  font-family: @font-title;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
}

.title-big--inner {
  padding-top: 16px;
  padding-bottom: 29px;

  &::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 100vw;
    height: 1px;
    margin-left: -50vw;
    background-color: #e6e6e6;
  }
}

.title-big--form {
  padding-bottom: 0;

  &::after {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .title-big {
    margin-top: 29px;
    margin-bottom: 25px;
    padding: 0;
    font-size: 60px;
    line-height: 60px;
  }

  .title-big--inner {
    &::after {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .title-big--inner {
    margin: 0;
    margin-top: 14px;
    margin-bottom: 25px;
  }
}
