.toggle {
  position: absolute;
  top: 8px;
  right: 20px;
  width: 24px;
  height: 22px;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.toggle__icon {
  transition: 0.1s;
  animation-name: button-menu;
  animation-duration: 1s;
}

.toggle__icon--opened {
  position: absolute;
  display: block;
  width: 24px;
  height: 2px;
  background-color: @color-black;

  &::after,
  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 24px;
    height: 2px;
    background-color: @color-black;
  }

  &::after {
    top: 6px;
  }

  &::before {
    top: -6px;
  }
}

.toggle__icon--closed {
  position: absolute;
  display: block;
  width: 24px;
  height: 2px;
  background-color: @color-black;
  transform: rotate(-45deg);

  &::after {
    content: "";
    position: absolute;
    top: 0;
    display: block;
    width: 24px;
    height: 2px;
    background-color: @color-black;
    transform: rotate(90deg);
  }
}

.toggle--hidden {
  display: none;
}

@media (min-width: @tablet-width) {
  .toggle {
    display: none;
  }
}
