/*Шрифты*/
@font-title: "Oswald", "Arial Narrow", sans-serif;
@font-main: "Arial", "Helvetica", sans-serif;

/*Переменные разных версий сайта*/
@tablet-width: 768px;
@desktop-width: 1300px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

/*Палитра*/
@bc-green: #68b738;
@bc-dark-green: #5eaa2f;
@bc-grey: #f2f2f2;

@color-white: #ffffff;
@color-black: #111111;
@color-grey: #444444;
@color-light-grey: #e6e6e6;

@color-white-hover: rgba(255, 255, 255, 0.6);
@color-white-active: rgba(255, 255, 255, 0.3);
@color-black-hover: rgba(0, 0, 0, 0.6);
@color-black-active: rgba(0, 0, 0, 0.3);
